* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  font-family: "Sniglet";
  color:aliceblue;
}

.center, .rcenter {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.rcenter {
  flex-direction: row;
}

.wrapper {
  width: 100vw;
  height: 100vh;
}

.cre {
  position: fixed;
  right: 0.5rem;
  bottom: 0.5rem;
}

.sect {
  margin: 20px;
  padding-bottom: 20px;
  position: relative;
}

.trackBtn, .calibBtn, .aboutBtn {
  width: 100px;
  opacity: 0.5;
  cursor: pointer;
}

.trackBtn.sel, .calibBtn.sel, .aboutBtn.sel {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.calibBtn.sel ~ .sectbg {
  left: calc(1100% / 30);
  transition: 0.3s;
}

.aboutBtn.sel ~ .sectbg {
  left: 70%;
  transition: 0.3s;
}

i {
  font-size: 50px;
}

.trackBtn:not(.sel):hover, .calibBtn:not(.sel):hover, .aboutBtn:not(.sel):hover, #submitBtn:hover, #interruptBtn:hover {
  scale: 1.05;
  transition: 0.1s;
}

.sectbg {
  position: absolute;
  pointer-events: none;
  height: 10%;
  width: calc(400% / 15);
  background-color: aliceblue;
  border-radius: 20px;
  bottom: 10%;
  left: calc(100% / 30);
  transition: 0.3s;
}

.modeWrap {
  position: relative;
}

.track {
  position: absolute;
  opacity: 0 !important;
  transition: opacity 0.3s ease-in-out !important;
  z-index: 0;
  width: 1200px;
  height: 500px;
  color: #333;
}

.track.sel, .calib.sel, .about.sel {
  opacity: 1 !important;
  transition: opacity 0.3s ease-in-out !important;
  z-index: 100;
}

.slider {
  margin: 0 100px;
}

.track .prevBtn, .track .nextBtn {
  color: aliceblue;
  font-weight: bold;
}

.track .swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 0;
}

.track .swiper-pagination-bullet {
  width: 30px;
  height: 30px;
  align-content: center;
  color: aliceblue;
  opacity: 1;
}

.track .swiper-pagination-bullet-active {
  color: #333;
  background: aliceblue;
}

.sensorCard {
  display: grid !important;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 10px;
  border-radius: 10px;
  width: 1000px !important;
  height: 450px !important;
}

.sensorCard > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
  background-color: aliceblue;
}

.sensorCard p {
  padding-right: 5px;
  font-family: "Titan One";
  text-align: right;
  font-size: 2rem;
}

.cardName {
  grid-area: 1 / 1 / 3 / 6;
}

.cardVal{
  grid-area: 1 / 6 / 3 / 11;
}

.cardId {
  grid-area: 1 / 11 / 3 / 13;
}

.cardZero {
  grid-area: 3 / 1 / 6 / 4;
}

.cardSpan {
  grid-area: 6 / 1 / 9 / 4;
}

.cardGraph {
  grid-area: 3 / 4 / 9 / 13;
}

.chart {
  width: 100% !important;
  height: 95% !important;
}

.cardDate {
  grid-area: 9 / 1 / 11 / 7;
}

.cardTime {
  grid-area: 9 / 7 / 11 / 10;
}

.cardCnt {
  grid-area: 9 / 10 / 11 / 13;
}

.cardLog {
  grid-area: 1 / 13 / 11 / 16;
}

.cardLog div {
  display: flex;
  flex-direction: column-reverse;
  margin: 5px;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
  scroll-snap-type: y mandatory;
}

.cardLog p {
  width: 100%;
  scroll-snap-align: start;
  display: flex;
  text-align: justify;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 1.45rem;
}

.calib {
  position: absolute;
  top: 0;
  opacity: 0 !important;
  transition: opacity 0.3s ease-in-out !important;
  z-index: 0;
  width: 500px;
  height: 450px;
  padding: 10px;
  border-radius: 10px;
  background-color: aliceblue;
  color: #333;
}

.page {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.page.active {
  color: aliceblue;
  background-color: #333;
}

.sensorPage {
  margin-bottom: 20px;
  width: 60%;
  height: 10%;
  background-color: aliceblue;
  border: 1px solid #333;
  border-radius: 143px;
  position: relative;
}

h2 {
  margin: 20px;
}

.sensorPage .page {
  width: calc(100% / 3);
  height: 100%;
  z-index: 100;
}

.sensorPage .page.active {
  background: none;
}

.pagebg {
  position: absolute;
  pointer-events: none;
  height: calc(100% + 2px);
  width: calc((100% + 2px) / 3);
  background-color: #333;
  border: 1px solid #333;
  border-radius: 143px;
  top: -1px;
  left: -1px;
  transition: 0.3s;
}

.sensorPage .page:nth-of-type(2).active ~ .pagebg {
  left: calc(100% / 3);
  transition: 0.3s;
}

.sensorPage .page:nth-of-type(3).active ~ .pagebg {
  left: calc(200% / 3);
  transition: 0.3s;
}

select {
  margin-bottom: 20px;
  padding: 10px;
  background-color: aliceblue;
  border: 1px solid #333;
  border-radius: 20px;
  font-family: "Titan One";
  font-size: 1rem;
}

.filinfo {
  margin-bottom: 20px;
  position: relative;
  width: 80%;
}

.filinfo input {
  padding: 15px;
  width: 100%;
  border: none;
  box-shadow: 0 0 0 1px #333;
  border-radius: 5px;
  background-color: aliceblue;
  outline: none;
  z-index: 1111;
  font-family: "Sniglet";
}

.filinfo input::selection {
  background: #333;
  color: aliceblue;
}

.filinfo span {
  position: absolute;
  pointer-events: none;
  left: 1rem;
  top: calc(50% - 0.6rem);
  transition: 0.3s;
}

.filinfo input:valid,
.filinfo input:focus {
  box-shadow: 0 0 0 2px #333;
}

.filinfo input:valid ~ span,
.filinfo input:focus ~ span {
  transform: translateX(-0.5rem) translateY(-1.5rem);
  padding: 2px 5px;
  font-size: 0.8rem;
  background: aliceblue;
  border-radius: 3px;
}

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#submitBtn, #interruptBtn {
  margin: 10px;
  padding: 15px 20px;
  color: aliceblue;
  background: #333;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.about {
  position: absolute;
  opacity: 0 !important;
  transition: opacity 0.3s ease-in-out !important;
  z-index: 0;
  width: 700px;
  height: 500px;
  color: #333;
  background-color: aliceblue;
  border-radius: 10px;
}

.aboutWrap {
  margin: 50px;
  overflow-y: auto;
  scrollbar-width: none;
}

.aTitle {
  margin-top: 20px;
  width: 100%;
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
}

.aHead, .aInfo {
  margin: 20px 10px;
  width: calc(50% - 20px);
  line-height: 1.5rem;
}

.aHead {
  text-align: right;
  font-weight: bold;
}